# Automatically generated by https://github.com/damnever/pigar.

# D:\Scripts Python\Portfolio\Porous Media Analyzer\porous_media_analyzer.py: 16
Pillow == 7.1.2

# D:\Scripts Python\Portfolio\Porous Media Analyzer\porous_media_analyzer.py: 11
matplotlib == 3.1.3

# D:\Scripts Python\Portfolio\Porous Media Analyzer\conductivity_solver.py: 9
# D:\Scripts Python\Portfolio\Porous Media Analyzer\porous_media_analyzer.py: 9
numpy == 1.19.0

# D:\Scripts Python\Portfolio\Porous Media Analyzer\porous_media_analyzer.py: 18
numpy_stl == 2.10.1

# D:\Scripts Python\Portfolio\Porous Media Analyzer\porous_media_analyzer.py: 12
scikit_image == 0.17.2

# D:\Scripts Python\Portfolio\Porous Media Analyzer\conductivity_solver.py: 10,11,12
# D:\Scripts Python\Portfolio\Porous Media Analyzer\porous_media_analyzer.py: 10
scipy == 1.5.0
